/*paleta de colores*/
:root {
    --primario: #E2D0B2;
    --primarioOscuro: #6E3D32;
    --secundario: #905447;
    --secundarioOscuro: #877D6B;
    --blanco: #080706;
    --negro: #f7f7f7;
    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/** Globales **/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


/** Header **/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
    border-radius: 100rem;
}


/** Footer **/

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}


/** Navegacion **/

/** Navegacion **/

.barra {
    display: flex;
    /** Hace flexible la caja **/
    flex-direction: column;
    /** Ordena en Columna la caja **/
    align-items: center;
    /** Centra la caja en la pagina **/
    padding-top: 3rem;
    /** da un espacio superior de 30px**/
}

.navegacion {
    opacity: 0;
    /** Opacidad o color 0 para que este no se vea en mobile **/
    height: 0;
    /** para que no haya espacio entre la navegacion y este como junto**/
    transition: visibility .3s ease-in-out, opacity .5s linear, height .5s linear
    /** Da una transcicion y cambia la opacidad al dar click o al cambiar a movil para q se nota la navegacion  **/
}

@media (min-width:768px) {
    .navegacion {
        display: flex;
        margin: 0 auto;
        text-transform: uppercase;
        align-items: center;
        opacity: 1;
        visibility: visible
    }
}

.navegacion a {
    font-family: var(--fuentePrincipal);
    color: var(--secundarioOscuro);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 3rem;
    display: block;
    text-align: center
}





@media (min-width:768px) {
    .navegacion a {
        margin-right: 2rem;
        font-size: 5rem
    }
    .navegacion a:last-of-type {
        margin-right: 0
    }
}

.navegacion a:hover {
    color: var(--blanco)
}

@media (min-width:768px) {
    .mobile-menu {
        display: none
    }
}

.mobile-menu img {
    width: 5rem
}

.mostrar {
    visibility: visible;
    opacity: 1;
    height: auto
}



/** Grid **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


/** Productos **/

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}


/** Graficos **/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/dise1.jpg);
    border-color: #6E3D32 10px;
} 
 
.grafico--node {
    background-image: url(../img/dise2.jpg);
    grid-row: 8 / 9;
    border-color: #6E3D32 10px;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/** Nosotros **/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.nosotros__contenido p{
    text-align: justify;
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    grid-row: 1 / 2;
    
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}


/** Bloques **/

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

.btn {

    padding: 15px;
   
    text-decoration: none;
}
.imggg{
    width: 100px;
    height: 100px;
    margin-left: 200px;
}
.wasap {
    width: 70px;
    height: 70px;
}